﻿<Window x:Class="TextManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:TextManager"
        mc:Ignorable="d"
        Title="Text Manager" Height="600" Width="800"
         AllowDrop="True" PreviewDragEnter="Window_PreviewDragOver" PreviewDragOver="Window_PreviewDragOver" PreviewDrop="Window_PreviewDrop">
    <DockPanel Margin="10">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,0,0,10">
            <Button x:Name="OptionsBtn" Content="Файл" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="OptionsBtn_Click"/>
            <ComboBox x:Name="cbx1" HorizontalAlignment="Left" Margin="80,0,0,25" Width="50" RenderTransformOrigin="1.839,0.363" FontSize="10">
                <TextBlock>И</TextBlock>
                <TextBlock>ИЛИ</TextBlock>
            </ComboBox>
            <ComboBox x:Name="cbx3" HorizontalAlignment="Left" Margin="80,25,0,0" VerticalAlignment="Top" Width="50" Height="20" RenderTransformOrigin="1.839,0.363" FontSize="10">
                <TextBlock>И</TextBlock>
                <TextBlock>ИЛИ</TextBlock>
            </ComboBox>
            <TextBox x:Name="tbx1" HorizontalAlignment="Left" Height="20" Margin="135,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
            <Button x:Name="StartBtn" Content="Применить" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="75" Click="StartBtn_Click"/>
            <ComboBox x:Name="cbx2" HorizontalAlignment="Left" Margin="306,0,0,0" VerticalAlignment="Top" Width="50" Height="20" RenderTransformOrigin="1.839,0.363" FontSize="10">
                <TextBlock>И</TextBlock>
                <TextBlock>ИЛИ</TextBlock>
            </ComboBox>
            <ComboBox x:Name="cbx4" HorizontalAlignment="Left" Margin="306,25,0,0" VerticalAlignment="Top" Width="50" Height="20" RenderTransformOrigin="1.839,0.363" FontSize="10">
                <TextBlock>И</TextBlock>
                <TextBlock>ИЛИ</TextBlock>
            </ComboBox>
            <TextBox x:Name="tbx3" HorizontalAlignment="Left" Height="20" Margin="135,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
            <TextBox x:Name="tbx2" HorizontalAlignment="Left" Height="20" Margin="361,0,-33,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
            <TextBox x:Name="tbx4" HorizontalAlignment="Left" Height="20" Margin="361,25,-33,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        </Grid>
        <TextBox x:Name="Viewport" TextWrapping="NoWrap" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.IsDeferredScrollingEnabled="True" />
    </DockPanel>
</Window>
