﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextManager", "TextManager\TextManager.csproj", "{EBFEF028-21EC-4A78-85FB-0808CEC21F42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBFEF028-21EC-4A78-85FB-0808CEC21F42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBFEF028-21EC-4A78-85FB-0808CEC21F42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBFEF028-21EC-4A78-85FB-0808CEC21F42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBFEF028-21EC-4A78-85FB-0808CEC21F42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62A2D4F2-C4DC-46D8-A4E2-6F1B2C97D048}
	EndGlobalSection
EndGlobal
